<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.04n3odz114e52m1c2mb3h1yboret' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0fn8fq31rkzl0l13uatip0neifde'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/eswar/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fn8fq31rkzl0l13uatip0neifde' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit ratio' datatype='real' name='[Calculation_631066933830311936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] / [Sales]' />
      </column>
      <column caption='discounted sales' datatype='real' name='[Calculation_631066933834031105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] * (1 - [Discount])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_2E99C64A85314D66B1E2284C6D306C5A]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book'>Uncover regional disparities in sales performance.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.04n3odz114e52m1c2mb3h1yboret' />
          </datasources>
          <datasource-dependencies datasource='federated.04n3odz114e52m1c2mb3h1yboret'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04n3odz114e52m1c2mb3h1yboret].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04n3odz114e52m1c2mb3h1yboret].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.04n3odz114e52m1c2mb3h1yboret].[none:Region:nk]' />
              <color column='[federated.04n3odz114e52m1c2mb3h1yboret].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04n3odz114e52m1c2mb3h1yboret].[sum:Sales:qk]</rows>
        <cols>[federated.04n3odz114e52m1c2mb3h1yboret].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>discounted sales for products</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.04n3odz114e52m1c2mb3h1yboret' />
          </datasources>
          <datasource-dependencies datasource='federated.04n3odz114e52m1c2mb3h1yboret'>
            <column caption='discounted sales' datatype='real' name='[Calculation_631066933834031105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] * (1 - [Discount])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_631066933834031105]' derivation='Sum' name='[sum:Calculation_631066933834031105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04n3odz114e52m1c2mb3h1yboret].[none:Product Name:nk]' />
              <text column='[federated.04n3odz114e52m1c2mb3h1yboret].[sum:Calculation_631066933834031105:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04n3odz114e52m1c2mb3h1yboret].[sum:Calculation_631066933834031105:qk]</rows>
        <cols>[federated.04n3odz114e52m1c2mb3h1yboret].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Understand which product categories and sub-categories are performing well in each region.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.04n3odz114e52m1c2mb3h1yboret' />
          </datasources>
          <datasource-dependencies datasource='federated.04n3odz114e52m1c2mb3h1yboret'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04n3odz114e52m1c2mb3h1yboret].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04n3odz114e52m1c2mb3h1yboret].[none:Category:nk] / [federated.04n3odz114e52m1c2mb3h1yboret].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Analyze profit margins across different regions and product categories.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.04n3odz114e52m1c2mb3h1yboret' />
          </datasources>
          <datasource-dependencies datasource='federated.04n3odz114e52m1c2mb3h1yboret'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04n3odz114e52m1c2mb3h1yboret].[none:Region:nk]' />
              <text column='[federated.04n3odz114e52m1c2mb3h1yboret].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04n3odz114e52m1c2mb3h1yboret].[sum:Profit:qk]</rows>
        <cols>[federated.04n3odz114e52m1c2mb3h1yboret].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.04n3odz114e52m1c2mb3h1yboret' />
          </datasources>
          <datasource-dependencies datasource='federated.04n3odz114e52m1c2mb3h1yboret'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04n3odz114e52m1c2mb3h1yboret].[yr:Order Date:ok]'>
            <groupfilter from='2014' function='range' level='[yr:Order Date:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04n3odz114e52m1c2mb3h1yboret].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04n3odz114e52m1c2mb3h1yboret].[sum:Sales:qk]</rows>
        <cols>[federated.04n3odz114e52m1c2mb3h1yboret].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Segment customers based on purchasing behavior.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.04n3odz114e52m1c2mb3h1yboret' />
          </datasources>
          <datasource-dependencies datasource='federated.04n3odz114e52m1c2mb3h1yboret'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.04n3odz114e52m1c2mb3h1yboret].[none:Customer ID:nk]' />
              <text column='[federated.04n3odz114e52m1c2mb3h1yboret].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04n3odz114e52m1c2mb3h1yboret].[sum:Sales:qk]</rows>
        <cols>[federated.04n3odz114e52m1c2mb3h1yboret].[none:Customer ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>analyze the region wise orders count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.04n3odz114e52m1c2mb3h1yboret' />
          </datasources>
          <datasource-dependencies datasource='federated.04n3odz114e52m1c2mb3h1yboret'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_2E99C64A85314D66B1E2284C6D306C5A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_2E99C64A85314D66B1E2284C6D306C5A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_2E99C64A85314D66B1E2284C6D306C5A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04n3odz114e52m1c2mb3h1yboret].[__tableau_internal_object_id__].[cnt:Orders_2E99C64A85314D66B1E2284C6D306C5A:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04n3odz114e52m1c2mb3h1yboret].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04n3odz114e52m1c2mb3h1yboret].[__tableau_internal_object_id__].[cnt:Orders_2E99C64A85314D66B1E2284C6D306C5A:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04n3odz114e52m1c2mb3h1yboret].[__tableau_internal_object_id__].[cnt:Orders_2E99C64A85314D66B1E2284C6D306C5A:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04n3odz114e52m1c2mb3h1yboret].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04n3odz114e52m1c2mb3h1yboret].[__tableau_internal_object_id__].[cnt:Orders_2E99C64A85314D66B1E2284C6D306C5A:qk]</rows>
        <cols>[federated.04n3odz114e52m1c2mb3h1yboret].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>analyze the data which sales growth and profit growth</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.04n3odz114e52m1c2mb3h1yboret' />
          </datasources>
          <datasource-dependencies datasource='federated.04n3odz114e52m1c2mb3h1yboret'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04n3odz114e52m1c2mb3h1yboret].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04n3odz114e52m1c2mb3h1yboret].[avg:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04n3odz114e52m1c2mb3h1yboret].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04n3odz114e52m1c2mb3h1yboret].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04n3odz114e52m1c2mb3h1yboret].[none:Product Name:nk]</rows>
        <cols>([federated.04n3odz114e52m1c2mb3h1yboret].[avg:Sales:qk] + [federated.04n3odz114e52m1c2mb3h1yboret].[avg:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>analyze the product quantity and profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.04n3odz114e52m1c2mb3h1yboret' />
          </datasources>
          <datasource-dependencies datasource='federated.04n3odz114e52m1c2mb3h1yboret'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04n3odz114e52m1c2mb3h1yboret].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04n3odz114e52m1c2mb3h1yboret].[avg:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04n3odz114e52m1c2mb3h1yboret].[avg:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04n3odz114e52m1c2mb3h1yboret].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.04n3odz114e52m1c2mb3h1yboret].[avg:Quantity:qk] + [federated.04n3odz114e52m1c2mb3h1yboret].[avg:Profit:qk])</rows>
        <cols>[federated.04n3odz114e52m1c2mb3h1yboret].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>profit ratio region wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.04n3odz114e52m1c2mb3h1yboret' />
          </datasources>
          <datasource-dependencies datasource='federated.04n3odz114e52m1c2mb3h1yboret'>
            <column caption='profit ratio' datatype='real' name='[Calculation_631066933830311936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_631066933830311936]' derivation='Sum' name='[sum:Calculation_631066933830311936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04n3odz114e52m1c2mb3h1yboret].[none:Region:nk]' />
              <text column='[federated.04n3odz114e52m1c2mb3h1yboret].[sum:Calculation_631066933830311936:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04n3odz114e52m1c2mb3h1yboret].[sum:Calculation_631066933830311936:qk]</rows>
        <cols>[federated.04n3odz114e52m1c2mb3h1yboret].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2600' maxwidth='1700' minheight='2600' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.04n3odz114e52m1c2mb3h1yboret' />
      </datasources>
      <datasource-dependencies datasource='federated.04n3odz114e52m1c2mb3h1yboret'>
        <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_2E99C64A85314D66B1E2284C6D306C5A]' role='measure' type='quantitative' />
        <column-instance column='[__tableau_internal_object_id__].[Orders_2E99C64A85314D66B1E2284C6D306C5A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_2E99C64A85314D66B1E2284C6D306C5A:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99384' id='7' param='horz' type-v2='layout-flow' w='99058' x='471' y='308'>
            <zone h='99384' id='5' type-v2='layout-basic' w='87999' x='471' y='308'>
              <zone h='24846' id='3' name='Sheet 1' w='43999' x='471' y='308'>
              </zone>
              <zone h='24846' id='9' name='Sheet 2' w='43999' x='471' y='50000'>
              </zone>
              <zone h='24846' id='11' name='Sheet 3' w='44000' x='44470' y='308'>
              </zone>
              <zone h='24846' id='12' name='Sheet 4' w='44000' x='44470' y='50000'>
              </zone>
              <zone h='24846' id='13' name='Sheet 5' w='43999' x='471' y='25154'>
              </zone>
              <zone h='24846' id='14' name='Sheet 6' w='43999' x='471' y='74846'>
              </zone>
              <zone h='24846' id='16' name='Sheet 7' w='44000' x='44470' y='25154'>
              </zone>
              <zone h='24846' id='17' name='Sheet 8' w='44000' x='44470' y='74846'>
              </zone>
            </zone>
            <zone fixed-size='188' h='99384' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11059' x='88470' y='308'>
              <zone h='4385' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.04n3odz114e52m1c2mb3h1yboret].[none:Region:nk]' type-v2='color' w='11059' x='88470' y='308'>
              </zone>
              <zone h='4385' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.04n3odz114e52m1c2mb3h1yboret].[sum:Sales:qk]' type-v2='size' w='11059' x='88470' y='4693'>
              </zone>
              <zone h='2808' id='15' name='Sheet 6' param='[federated.04n3odz114e52m1c2mb3h1yboret].[__tableau_internal_object_id__].[cnt:Orders_2E99C64A85314D66B1E2284C6D306C5A:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11059' x='88470' y='9078'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
